# organcsync-ai

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  mvnw  pom.xml  test-api.sh
sample-data/: batch-scoring-request.json  sample-scoring-request.json
src/main/java/com/organsync/aiscoring/: AiScoringServiceApplication.java
src/main/java/com/organsync/aiscoring/algorithm/: CoxRegressionService.java  McdaService.java
src/main/java/com/organsync/aiscoring/controller/: AiScoringController.java
src/main/java/com/organsync/aiscoring/dto/: ScoringRequestDto.java  ScoringResponseDto.java
src/main/java/com/organsync/aiscoring/entity/: CompatibilityScore.java
src/main/java/com/organsync/aiscoring/listener/: DonorRegistrationListener.java
src/main/java/com/organsync/aiscoring/repository/: CompatibilityScoreRepository.java
src/main/java/com/organsync/aiscoring/service/: AiScoringService.java
src/main/resources/: application.yml
src/test/java/com/organsync/aiscoring/: AiScoringServiceApplicationTests.java
